NODE_ENV = 'development'
PORT = 3000
NAME = 'movie-service'
LIMIT = '32mb'

JWT_SECRET = 'uDXsxPV^tMwGAyk5Q8)n,DC-W9N.fMh@'
API_KEY='47Rnlo37KkPl9nkyz7qvhVt3YVP47F0uAiNK5Crs47'

PGUSER='postgres'
PGPASSWORD='474747'
PGHOST='localhost'
PGDATABASE ='moviedb'
PGPORT = 5432
PG_CONN_LIMIT=20
PG_CON_TIMEOUT=2000
PG_IDLE_TIMEOUT=30000
